{
  "name": "di",
  "version": "1.0.0",
  "description": "",
  "main": "lib/di.js",
  "scripts": {
    "test": "mocha --require ts-node/register src/**/*_test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
